{
  "name": "visense-tools",
  "version": "2.1.2",
  "description": "ViSense API tools",
  "author": "ViNotion B.V. <github@vinotion.nl>",
  "homepage": "http://www.vinotion.nl",
  "keywords": [
    "vinotion",
    "visense",
    "crowddynamics",
    "trafficdynamics",
    "urbandynamics"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinotion/visense-tools.git"
  },
  "main": "index.js",
  "types": "./types/index.d.ts",
  "dependencies": {
    "commander": "~6.1.x",
    "node-qunit": "~2.x",
    "npm-check-updates": "^9.0.2",
    "request": "~2.88.x",
    "request-promise-native": "~1.0.x",
    "validator": "~13.1.x",
    "ws": "~7.3.x"
  },
  "bin": {
    "visense-authentication": "./bin/visense-authentication",
    "visense-systeminfo": "./bin/visense-systeminfo"
  },
  "scripts": {
    "test": "node ./tests/all-tests.js"
  }
}
